<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:id="@+id/storeContainer1"
    android:background="@drawable/corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_logo_item_store1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_item_store1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_logo_item_store1"
        android:textColor="@color/colorRougeApp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        tools:text="@string/my_store" />

    <TextView
        android:id="@+id/tv_description_item_store1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_logo_item_store1"
        android:layout_below="@id/tv_name_item_store1"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        tools:text="Store de l'elegence" />
</RelativeLayout>